
*{
    margin: 0;
    padding: 0;
}


.main{
    width: 100%;
    background: url(background.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    position:relative;
}

.navbar{
    width: 100%;
    height: 75px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.24);
    display:flex;
    z-index: 2;
    justify-content: space-between;
    position:fixed;

}

.menu{
    width: max-content;
    /* float: ; */
    height: 70px;
    display: flex;
    /* background-color: aqua; */
    padding-right: 62px;

}

.icon{
    width: 200px;
    float: left;
    height: 70px;
    display: flex;
    /* background-color: chartreuse; */
}

.logo{
    color: rgb(255, 59, 69);
    font-size: 35px;
    font-family: Georgia;
    align-content: center;
    float: left;
    padding-left: 62px;

}



ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    /* margin-top: 37px; */
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: rgb(138, 142, 147);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: rgb(255, 59, 69);

}

.grid-container{
    margin: auto;
    height:40rem;
    width:40rem;
    border-collapse: collapse;
    table-layout: fixed;
    border: 9px solid rgb(255, 59, 69);
    z-index: 30;
    position: absolute;
    bottom: 2rem;
    justify-self: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
}



table 
{
    margin:1em auto;
}

td 
{
    height:30px;
    width:30px;
    border:1px solid rgb(255, 59, 69);
    text-align:center;
}

td:first-child 
{
    border-left:solid rgb(255, 59, 69);
}

td:nth-child(3n) 
{
    border-right:solid rgb(255, 59, 69) ;
}

tr:first-child 
{
    border-top:solid rgb(255, 59, 69);
}

tr:nth-child(3n) td 
{
    border-bottom:solid rgb(255, 59, 69);
}

.row td input{
    opacity: 0.9;
    display: inline-block;
    border:none;
    border-radius:5px;
    width: 2.7rem;
    height: 2.8rem;
    text-align: center;
    font-size: 1.7rem;
    background:#cdeaf7;
    color:#d72753;
    /*background:#53808a;*/
    font-family: 'Grandstander', cursive;
    outline:none;
}

@media all and ((max-width:800px) or (max-height: 800px)){
    :root{
        font-size: 10px;
    }
    .row td input{
        border-width: 2px; 
    }
    .grid-container{
        /* margin-top: 49%; */
        margin: auto;
        height:45rem;
        width:45rem;
        border-collapse: collapse;
        table-layout: fixed;
        border: 9px solid rgb(255, 59, 69);
        z-index: 30;
        position: absolute;
        bottom: 2rem;
        justify-self: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
    }
    

    
      
}